<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a453717b6d264ab6aca0c12b8ab2adf9" Name="Diagram1">
        <EntityTypeShape EntityType="RezultatiModel.Igrac" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RezultatiModel.Tabela" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RezultatiModel.Tim" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RezultatiModel.Utakmica" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RezultatiModel.Ucinak" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RezultatiModel.FK_Igrac_Tim" ManuallyRouted="false" />
        <AssociationConnector Association="RezultatiModel.FK_Ucinak_Igrac" ManuallyRouted="false" />
        <AssociationConnector Association="RezultatiModel.FK_Tabela_Tim" ManuallyRouted="false" />
        <AssociationConnector Association="RezultatiModel.FK_Utakmica_Tim" ManuallyRouted="false" />
        <AssociationConnector Association="RezultatiModel.FK_Utakmica_Tim1" ManuallyRouted="false" />
        <AssociationConnector Association="RezultatiModel.FK_Ucinak_Utakmica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>