<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RezultatiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Igrac">
    <Key>
      <PropertyRef Name="IgracID" />
    </Key>
    <Property Name="IgracID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumRodjenja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DrzavaRodjenja" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradRodjenja" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojDresa" Type="Int32" Nullable="false" />
    <Property Name="Pozicija" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tim" Relationship="Self.FK_Igrac_Tim" FromRole="Igrac" ToRole="Tim" />
    <NavigationProperty Name="Ucinaks" Relationship="Self.FK_Ucinak_Igrac" FromRole="Igrac" ToRole="Ucinak" />
  </EntityType>
  <EntityType Name="Tabela">
    <Key>
      <PropertyRef Name="TabelaID" />
    </Key>
    <Property Name="TabelaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimID" Type="Int32" Nullable="false" />
    <Property Name="BrojPobjeda" Type="Int32" />
    <Property Name="BrojPoraza" Type="Int32" />
    <Property Name="BrojNerjesenih" Type="Int32" />
    <Property Name="GolRazlika" Type="Int32" />
    <Property Name="BrojBodova" Type="Int32" />
    <NavigationProperty Name="Tim" Relationship="Self.FK_Tabela_Tim" FromRole="Tabela" ToRole="Tim" />
  </EntityType>
  <EntityType Name="Tim">
    <Key>
      <PropertyRef Name="TimID" />
    </Key>
    <Property Name="TimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Trener" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Igracs" Relationship="Self.FK_Igrac_Tim" FromRole="Tim" ToRole="Igrac" />
    <NavigationProperty Name="Tabelas" Relationship="Self.FK_Tabela_Tim" FromRole="Tim" ToRole="Tabela" />
    <NavigationProperty Name="Utakmicas" Relationship="Self.FK_Utakmica_Tim" FromRole="Tim" ToRole="Utakmica" />
    <NavigationProperty Name="Utakmicas1" Relationship="Self.FK_Utakmica_Tim1" FromRole="Tim" ToRole="Utakmica" />
  </EntityType>
  <EntityType Name="Utakmica">
    <Key>
      <PropertyRef Name="UtakmicaID" />
    </Key>
    <Property Name="UtakmicaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Kolo" Type="Int32" Nullable="false" />
    <Property Name="DomaciTimID" Type="Int32" Nullable="false" />
    <Property Name="GostujuciTimID" Type="Int32" Nullable="false" />
    <Property Name="Odigrana" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tim" Relationship="Self.FK_Utakmica_Tim" FromRole="Utakmica" ToRole="Tim" />
    <NavigationProperty Name="Tim1" Relationship="Self.FK_Utakmica_Tim1" FromRole="Utakmica" ToRole="Tim" />
    <NavigationProperty Name="Ucinaks" Relationship="Self.FK_Ucinak_Utakmica" FromRole="Utakmica" ToRole="Ucinak" />
    <Property Name="DomacinGolovi" Type="Int32" />
    <Property Name="GostGolovi" Type="Int32" />
    <Property Name="Traje" Type="Boolean" />
  </EntityType>
  <EntityType Name="Ucinak">
    <Key>
      <PropertyRef Name="UcinakID" />
    </Key>
    <Property Name="IgracID" Type="Int32" Nullable="false" />
    <Property Name="UtakmicaID" Type="Int32" Nullable="false" />
    <Property Name="OdigranihMinuta" Type="Int32" Nullable="false" />
    <Property Name="Golova" Type="Int32" Nullable="false" />
    <Property Name="ZutihKartona" Type="Int32" Nullable="false" />
    <Property Name="CrvenihKartona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Igrac" Relationship="Self.FK_Ucinak_Igrac" FromRole="Ucinak" ToRole="Igrac" />
    <NavigationProperty Name="Utakmica" Relationship="Self.FK_Ucinak_Utakmica" FromRole="Ucinak" ToRole="Utakmica" />
    <Property Name="UcinakID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Igrac_Tim">
    <End Role="Tim" Type="Self.Tim" Multiplicity="1" />
    <End Role="Igrac" Type="Self.Igrac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="TimID" />
      </Principal>
      <Dependent Role="Igrac">
        <PropertyRef Name="TimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ucinak_Igrac">
    <End Role="Igrac" Type="Self.Igrac" Multiplicity="1" />
    <End Role="Ucinak" Type="Self.Ucinak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igrac">
        <PropertyRef Name="IgracID" />
      </Principal>
      <Dependent Role="Ucinak">
        <PropertyRef Name="IgracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tabela_Tim">
    <End Role="Tim" Type="Self.Tim" Multiplicity="1" />
    <End Role="Tabela" Type="Self.Tabela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="TimID" />
      </Principal>
      <Dependent Role="Tabela">
        <PropertyRef Name="TimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utakmica_Tim">
    <End Role="Tim" Type="Self.Tim" Multiplicity="1" />
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="TimID" />
      </Principal>
      <Dependent Role="Utakmica">
        <PropertyRef Name="DomaciTimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utakmica_Tim1">
    <End Role="Tim" Type="Self.Tim" Multiplicity="1" />
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="TimID" />
      </Principal>
      <Dependent Role="Utakmica">
        <PropertyRef Name="GostujuciTimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ucinak_Utakmica">
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="1" />
    <End Role="Ucinak" Type="Self.Ucinak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utakmica">
        <PropertyRef Name="UtakmicaID" />
      </Principal>
      <Dependent Role="Ucinak">
        <PropertyRef Name="UtakmicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RezultatiContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Igracs" EntityType="Self.Igrac" />
    <EntitySet Name="Tabelas" EntityType="Self.Tabela" />
    <EntitySet Name="Tims" EntityType="Self.Tim" />
    <EntitySet Name="Utakmicas" EntityType="Self.Utakmica" />
    <EntitySet Name="Ucinaks" EntityType="Self.Ucinak" />
    <AssociationSet Name="FK_Igrac_Tim" Association="Self.FK_Igrac_Tim">
      <End Role="Tim" EntitySet="Tims" />
      <End Role="Igrac" EntitySet="Igracs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ucinak_Igrac" Association="Self.FK_Ucinak_Igrac">
      <End Role="Igrac" EntitySet="Igracs" />
      <End Role="Ucinak" EntitySet="Ucinaks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tabela_Tim" Association="Self.FK_Tabela_Tim">
      <End Role="Tim" EntitySet="Tims" />
      <End Role="Tabela" EntitySet="Tabelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Utakmica_Tim" Association="Self.FK_Utakmica_Tim">
      <End Role="Tim" EntitySet="Tims" />
      <End Role="Utakmica" EntitySet="Utakmicas" />
    </AssociationSet>
    <AssociationSet Name="FK_Utakmica_Tim1" Association="Self.FK_Utakmica_Tim1">
      <End Role="Tim" EntitySet="Tims" />
      <End Role="Utakmica" EntitySet="Utakmicas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ucinak_Utakmica" Association="Self.FK_Ucinak_Utakmica">
      <End Role="Utakmica" EntitySet="Utakmicas" />
      <End Role="Ucinak" EntitySet="Ucinaks" />
    </AssociationSet>
  </EntityContainer>
</Schema>